<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="header">
        <h2 class="logo">SetWet
            <label class="switch">
                <input onclick="changeColor()" id="check1" type="checkbox">
                <div class="slider"></div> 
            </label>
        </h2>
        <ul>
            <li><a href="#"></a>Home</li>
            <li><a href="#"></a>about</li>
            <li><a href="#"></a>contact</li>
            <li><a href="#"></a>sign in</li>
        </ul>
        <label for="check" class="bar">
            <input onclick="push()" id="check" type="checkbox">

            <span class="top    barColor"></span>
            <span class="middle barColor"></span>
            <span class="bottom barColor"></span>
        </label>
    </div>
    <div class="image-div">
        <div class="main-image">
            <h2 class="main-image-text">Best ever sale</h2>
            <img src="images/main-page-pic.png" alt="image">
        </div>
    </div>
    <div class="category-div">
        <div class="category-images"><img src="images/img1.png"></div>
        <div class="category-images"><img src="images/img2.png"></div>
        <div class="category-images"><img src="images/img3.png"></div>
        <div class="category-images"><img src="images/img4.png"></div>
        <div class="category-images"><img src="images/img5.png"></div>
        <div class="category-images"><img src="images/img6.png"></div>
    </div>
    <div class="content-div">
        <!-- <div class="product">
            <img src="" class="product-img">
            <h1 class="product-title"></h1>
            <h4 class="product-category"></h4>
            <div class="product-price-cart">
                <h3 class="product-price"></h3>
                <a href="" class="product-cart"></a>
            </div>
        </div> -->
    </div>
    <script src="main.js"></script>
</body>

</html>